PORT=5000
MONGO_URI=mongodb://localhost:27017/news-marketplace
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ZDYyYjk0MjU3Y2M5MmZkYjk0N2NmZCIsInJvbGUiOiJyZWFkZXIiLCJpYXQiOjE3NTg4NjY0NjAsImV4cCI6MTc1ODk1Mjg2MH0.GmoI6yoO40ZBCB31bi9T0YL7_Bt_CbHjyS3JKf4Kono

